<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1L3B66CST"></script> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Стили -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="../assets/loader/loader.css">
    
    <link rel="icon" href="/assets/favicon.ico" />
    
    <meta name="description" content="Multimedia design studio" />
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    
    <!-- Подключение шрифтов -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">

    <title>moono</title>
</head>
<body class="light">
		<div class="loader-cont" id="loader-cont">
            <div class="loader_bg">
                <div class="loader"></div>
            </div>
        </div>
    <!------------------------------------TOPBAR-------------------------->  
    <header>
        

        <div class="header container">
            <div class="logo micro-5-regular">
                <a href="/studio" style="all: unset; cursor:pointer;"><span>moono.</span></a>
            </div>
            <!-- <div class="cross-arrow"></div> -->
            <div class="controls">
                <!-- <div class="nav-links">
                    <span class="acont">
                        <a data-text="[ENTER]" href="/studio" class="nav-link desktop-a enter">[EXPERIENCE]</a>
                    </span>
                </div> -->

                <div onclick="toggleLight()" class="switch">
                    <div class="switch-icon">
                        <div class="sun"><img alt="sun-icon" src="../assets/sun.svg" /></div>
                        <div class="moon"><img alt="moon-icon" src="../assets/moon.svg" /></div>
                        <div class="ball"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="content-wrapper">
        <div class="loading" style="display: none;">
            <div class="loading-logo"></div>
        </div>

        <div class="section-wrap" data-visible="false">
            <div class="scroll">
                <button class="scroll-btn">SCROLL</button>
                <div class="scroll-fillCircle"></div>
                <svg></svg>
            </div>
            <canvas id="canvas"></canvas>

            <div class="subtitles" style="display: none;"></div>
            <div class="section section1"></div>
            <div class="section section2"></div>
            <div class="section section3"></div>
            <div class="section section4"></div>
            <div class="section section5">
                <div class="section5-content-sp" data-media="sp"></div>
                <div class="section5-content" data-media="pc"></div>
            </div>
            <div class="section section6">
                <div class="section6-main">
                    <div class="section6-main-head">
                        <div id="next"></div>
                    </div>
                    <div class="section6-main-link"></div>
                </div>
                <div class="section6-link"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-timeline">
                <div class="footer-timeline-item" data-section="1"></div>
                <div class="footer-timeline-item" data-section="2"></div>
                <div class="footer-timeline-item" data-section="3"></div>
                <div class="footer-timeline-item" data-section="4"></div>
                <div class="footer-timeline-item" data-section="5"></div>
                <div class="footer-timeline-item" data-section="6"></div>
            </div>
            <div class="footer-copyright"></div>
            <div class="intro-skip">
                <div class="intro-skip-inner">
                    <div class="intro-skip-txt">
                        <div class="intro-skip-txt-item skip"></div>
                        <div class="intro-skip-txt-item ok"></div>
                    </div>
                    <div class="intro-skip-baku"></div>
                </div>
            </div>
        </div>
    </div>

    <a href="/studio"><button class="enter-button hidden">/enter</button></a>

    <div class="enter-button-cont">
        
<!--             <div class="scroller">
            <img alt="" class="arrowDown" src="assets/arrowDown.svg" />
        </div>  -->
        <div class="left-cont">
            



              <div class="arrow-inf">
                <div class="arrow-content"></div> <!-- Сюда добавьте содержимое блока arrow-inf -->
              </div>
        </div>

     <div class="ruler"></div>


     </div>
     <div class="cont-right">
        <div class="line-container">
            <div class="stages-cont">
                <span class="stages-text">STAGES</span> 
                <div class="half-line">
                  <div class="notch"></div>
                </div>
              </div>
              <div class="line">
                <div class="divider">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
            </div>
    <div class="triangle-indicator"></div>

</div>

</div>
<div class="line-container">
<div class="stages-cont">
    <span class="stages-text">STAGES</span> 
    <div class="half-line">
      <div class="notch"></div>
    </div>
  </div>
  <div class="line">
    <div class="divider">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <div class="triangle-indicator"></div>

</div>

</div>

         
     </div>
     


    <!-- Скрипты -->
    <script src="./js/script.js"></script>
    <script type="module" src="../assets/loader/loader.js"></script>
    <script>
        // function toggleLight() {
        //     document.body.classList.toggle("light");
        //     // Переключение визуального состояния переключателя (шарика)
        //     const ball = document.querySelector(".switch-icon .ball");
        //     ball.classList.toggle("active");
        // }
            window.addEventListener("load", function() {
                setTimeout(function() {
                    document.querySelector(".enter-button").classList.remove("hidden");
                }, 500); // Убирает класс через 2 секунды
            });
    </script>
    <script type="module">
        import { initLoader } from '../assets/loader/loader.js';

        document.addEventListener('DOMContentLoaded', () => {
            initLoader(); // Вызов функции инициализации лоадера
        });
    </script>

    <script>
    document.addEventListener("DOMContentLoaded", 
        function createRuler() {
        const ruler = document.querySelector('.ruler');
        ruler.innerHTML = ''; // очищаем содержимое перед добавлением новых засечек

        let tickCount;
        const screenWidth = window.innerWidth;

        // Определяем количество засечек в зависимости от ширины экрана
        if (screenWidth < 700) { // Мобильные устройства
            tickCount = 30;
        } else if (screenWidth < 992) { // Планшеты
            tickCount = 40;
        } else { // Десктопы
            tickCount = 60;
        }

        for (let i = 0; i < tickCount; i++) {
            const tick = document.createElement('div');
            tick.classList.add('tick');

            // Устанавливаем отступ между засечками для равномерного распределения
            tick.style.marginRight = `calc((100% - ${tickCount}px) / ${tickCount - 1})`;

            // Добавляем текст "moono" под каждую 7-ю засечку
            if (i % 7 === 0) {
                const label = document.createElement('div');
                label.classList.add('mo');
                label.innerText = 'moono';
                tick.appendChild(label);
            }

            ruler.appendChild(tick);
        }
    }

        );

    </script>
    
    <style lang="scss" scoped>
        .footer {
            display: none;
        }
        .ball {
            background: none !important;
        }
        .light header {
            background: none;
            border-bottom: none;
        }
        .nav-links {
            display: unset !important;
        }
        .nav-links,
        .header-buttons {
            display: unset !important;
        }
        .nav-links a {
            margin: 0 !important;
        }
        .acont {
            text-align: right;
        }




        .acont {
    display: inline-block;
    overflow: hidden;
    height: 2em;
    background: #ffffff;
    color: black;
    text-align: center;
}

a.desktop-a {
    display: block;
    height: 100%;
    transform: translateY(0);
    animation: slide 3s infinite;
    transition: transform 0.1s ease;
    background-color: yellow;


}

a.desktop-a::before {
    content: attr(data-text); /* Используем текст ссылки */
    display: block;
    background-color: #2d2d2d;
    color: white;
}

a.desktop-a:hover {
/*    animation: none; /* Останавливаем цикличную анимацию при наведении */*/
/*    transform: translateY(0);*/
}
.switch-icon div{
    cursor: unset;
}


@keyframes slide {
    0% {
        transform: translateY(0); /* Исходное положение */
    }
    16.67% {
        transform: translateY(-100%); /* Подъем за 1 секунду */
    }
    33.33% {
        transform: translateY(-100%); /* Пауза 1 секунда наверху */
    }
    50% {
        transform: translateY(0); /* Спуск вниз за 1 секунду */
    }
    100% {
        transform: translateY(0); /* Пауза 3 секунды внизу */
    }
}

button {
    padding: 15px !important;
    margin: auto;
    max-width: unset;
    border-radius: 5000px;
    background: #00000000;
    /* font-size: 22px; */
    color: #ffffff;
    max-width: 295px;
    width: unset;
    position: relative;
    top: auto !important;
    bottom: 1%;
    font-weight: normal;
    border: 12px solid rgb(255 255 255 / 70%);
    transition: background 0.45s ease;
    font-family: 'Neu';
    font-weight: lighter;
    z-index: 100;
}

button:hover {
    border-color: rgba(255, 255, 255, 1); /* Белый бордер */    
    color: white;
}

.switch {
    display: unset!important;
}





.enter-button-cont {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: self-start;
    padding: 0 5em;
        @media (max-width: 890px) {
            padding: 0 1em;
        }
}
.enter-button {
    padding: 7px;
    opacity: 1;
    -webkit-transition: opacity 1s ease;
    transition: opacity 1s ease;
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
    cursor: pointer;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}






        .enter-button-cont {
            padding-bottom: 2em; /* чтобы освободить место для ruler */
            padding-top: 2em;
                @media (max-width: 890px) {
                    padding-top: 4em;
                }
        }

        .ruler {
            width: 100%;
            height: 2px;
            display: flex;
            align-items: flex-end;
        }

        .tick {
            width: 1px;
            height: 0.5em;
            background-color: #000;
            margin-right: calc((100% - 60px) / 59); /* равномерное распределение засечек */
            position: relative;
        }

.mo {
    font-family: 'Neu', sans-serif;
    font-size: 1em;
    color: #000;
    /* margin-top: 5px; */
    text-align: center;
    /* white-space: nowrap; */
    /* position: absolute; */
    height: 2em;
    display: flex;
    /* top: 25px; */
    align-items: flex-end;
    font-weight: 900;
}



.arrow-inf {
    position: relative;
    width: 25px;
    height: 50px;
    overflow: hidden;
    /* border: 2px solid #000; */
    margin-right: auto;
    margin-top: auto;
    /* margin-bottom: -90px; */
/*        @media (max-width: 890px) {
                width: 30px;
                height: 60px;
                margin-bottom: 4em;
        }*/
}



.arrow-content {
    position: absolute;
    width: 100%;
    height: 178%;
    background-image: url('../assets/arrow_inf.png');
    background-size: contain;
    animation: scroll-up 4s linear infinite;
    opacity: 0.6;
}

@keyframes scroll-up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}








.line-container {
    display: flex;
    align-items: center;
    /* position: relative; */
    
}

.line {
  position: relative;
  height: 90vh;
  width: 1px;
  background-color: black;
  margin-right: 16px;
}

.divider {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dot {
  width: 3px;
  height: 1px;
  background-color: black;
  border-radius: 50%;
  margin: 4px auto;
}

.triangle-indicator {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-right: 10px solid black;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
}

.stages-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-size: 10px;

}

.half-line {
    top: 0;
    width: 1px;
    height: 100%;
    background-color: black;
    margin-right: 1em;
}

.notch {
  position: absolute;
  top: 50%;
  left: -2px;
  width: 5px;
  height: 1px;
  background-color: black;
  transform: translateY(-50%);
}
.stages-cont {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    height: 50%;
}
.cross-arrow {
    width: 1em;
    height: 1em;
    background-image: url('../assets/cross_arrow.png');
    background-size: cover;
    animation: rotate 10s linear infinite; /* добавляем анимацию */

}

/* Определяем ключевые кадры для постоянной ротации */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.cont-right {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.1em;
        @media (max-width: 890px) {
            padding: 0 1em;
            display: none;
        }
}
.left-cont {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.logo {
    width: unset;
}
header .header .controls {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 0;
    display: flex;
    /* -webkit-box-pack: end; */
    -ms-flex-pack: end;
    /* justify-content: end; */
    /* -webkit-box-align: center; */
    -ms-flex-align: center;
    /* align-items: center; */
}
header .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

</style>
</body>
</html>
